<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6" pages="4">
  <diagram name="use_cases" id="wiq_I1JnN3hy7RWvltcN">
    <mxGraphModel dx="1426" dy="909" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sqenIlaxmemo1radeFfv-45" value="User data" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;recursiveResize=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="280" y="43" width="760" height="220" as="geometry" />
        </mxCell>
        <mxCell id="sqenIlaxmemo1radeFfv-46" value="&lt;font size=&quot;1&quot;&gt;See personal information&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="sqenIlaxmemo1radeFfv-45">
          <mxGeometry x="289" y="50" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sqenIlaxmemo1radeFfv-47" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;startArrow=open;startFill=0;endArrow=none;endFill=0;" edge="1" parent="sqenIlaxmemo1radeFfv-45" source="sqenIlaxmemo1radeFfv-51" target="sqenIlaxmemo1radeFfv-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sqenIlaxmemo1radeFfv-48" value="&lt;span style=&quot;font-size: 9px;&quot;&gt;&amp;lt;&amp;lt;extent&amp;gt;&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sqenIlaxmemo1radeFfv-47">
          <mxGeometry x="-0.0187" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sqenIlaxmemo1radeFfv-49" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;startArrow=open;startFill=0;endArrow=none;endFill=0;" edge="1" parent="sqenIlaxmemo1radeFfv-45" source="sqenIlaxmemo1radeFfv-51" target="sqenIlaxmemo1radeFfv-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sqenIlaxmemo1radeFfv-50" value="&lt;span style=&quot;font-size: 9px;&quot;&gt;&amp;lt;&amp;lt;extent&amp;gt;&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sqenIlaxmemo1radeFfv-49">
          <mxGeometry x="0.0439" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sqenIlaxmemo1radeFfv-51" value="&lt;font size=&quot;1&quot;&gt;Manage personal information&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="sqenIlaxmemo1radeFfv-45">
          <mxGeometry x="20" y="70" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sqenIlaxmemo1radeFfv-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=open;endFill=0;" edge="1" parent="sqenIlaxmemo1radeFfv-45" source="sqenIlaxmemo1radeFfv-54" target="sqenIlaxmemo1radeFfv-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sqenIlaxmemo1radeFfv-53" value="&lt;span style=&quot;font-size: 9px;&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sqenIlaxmemo1radeFfv-52">
          <mxGeometry x="-0.0979" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sqenIlaxmemo1radeFfv-54" value="&lt;font size=&quot;1&quot;&gt;Update personal information&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="sqenIlaxmemo1radeFfv-45">
          <mxGeometry x="289" y="100" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sqenIlaxmemo1radeFfv-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=open;endFill=0;" edge="1" parent="sqenIlaxmemo1radeFfv-45" source="sqenIlaxmemo1radeFfv-57" target="sqenIlaxmemo1radeFfv-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sqenIlaxmemo1radeFfv-56" value="&lt;span style=&quot;font-size: 9px;&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sqenIlaxmemo1radeFfv-55">
          <mxGeometry x="-0.1397" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sqenIlaxmemo1radeFfv-57" value="&lt;font size=&quot;1&quot;&gt;Delete personal information&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="sqenIlaxmemo1radeFfv-45">
          <mxGeometry x="289" y="160" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sqenIlaxmemo1radeFfv-58" value="&lt;font size=&quot;1&quot;&gt;Manage users accounts&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="sqenIlaxmemo1radeFfv-45">
          <mxGeometry x="20" y="160" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sqenIlaxmemo1radeFfv-59" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;endArrow=open;endFill=0;" edge="1" parent="sqenIlaxmemo1radeFfv-45" source="sqenIlaxmemo1radeFfv-58" target="sqenIlaxmemo1radeFfv-57">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="153" y="171" as="sourcePoint" />
            <mxPoint x="230" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sqenIlaxmemo1radeFfv-60" value="&lt;span style=&quot;font-size: 9px;&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sqenIlaxmemo1radeFfv-59">
          <mxGeometry x="-0.0528" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sqenIlaxmemo1radeFfv-61" value="&lt;font size=&quot;1&quot;&gt;Form personal information&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="sqenIlaxmemo1radeFfv-45">
          <mxGeometry x="554" y="100" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sqenIlaxmemo1radeFfv-62" value="&lt;font size=&quot;1&quot;&gt;Ask user confirmation and&amp;nbsp; password&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="sqenIlaxmemo1radeFfv-45">
          <mxGeometry x="549" y="155" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZQ7BTDJLri0oFNiGSsA_-1" value="Loged User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="339.5" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZQ7BTDJLri0oFNiGSsA_-40" value="Unloged User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="663" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sqenIlaxmemo1radeFfv-63" value="Todo" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;recursiveResize=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="280" y="273" width="760" height="310" as="geometry" />
        </mxCell>
        <mxCell id="sqenIlaxmemo1radeFfv-64" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=open;startFill=0;dashed=1;" edge="1" parent="sqenIlaxmemo1radeFfv-63" source="sqenIlaxmemo1radeFfv-72" target="sqenIlaxmemo1radeFfv-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sqenIlaxmemo1radeFfv-65" value="&lt;span style=&quot;font-size: 9px;&quot;&gt;&amp;lt;&amp;lt;extent&amp;gt;&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sqenIlaxmemo1radeFfv-64">
          <mxGeometry x="0.1861" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sqenIlaxmemo1radeFfv-66" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=open;startFill=0;dashed=1;" edge="1" parent="sqenIlaxmemo1radeFfv-63" source="sqenIlaxmemo1radeFfv-72" target="sqenIlaxmemo1radeFfv-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sqenIlaxmemo1radeFfv-67" value="&lt;span style=&quot;font-size: 9px;&quot;&gt;&amp;lt;&amp;lt;extent&amp;gt;&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sqenIlaxmemo1radeFfv-66">
          <mxGeometry x="0.0603" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sqenIlaxmemo1radeFfv-68" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=open;startFill=0;dashed=1;" edge="1" parent="sqenIlaxmemo1radeFfv-63" source="sqenIlaxmemo1radeFfv-72" target="sqenIlaxmemo1radeFfv-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sqenIlaxmemo1radeFfv-69" value="&lt;span style=&quot;font-size: 9px;&quot;&gt;&amp;lt;&amp;lt;extent&amp;gt;&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sqenIlaxmemo1radeFfv-68">
          <mxGeometry x="-0.0055" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sqenIlaxmemo1radeFfv-70" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=open;startFill=0;dashed=1;" edge="1" parent="sqenIlaxmemo1radeFfv-63" source="sqenIlaxmemo1radeFfv-72" target="sqenIlaxmemo1radeFfv-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sqenIlaxmemo1radeFfv-71" value="&lt;span style=&quot;font-size: 9px;&quot;&gt;&amp;lt;&amp;lt;extent&amp;gt;&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sqenIlaxmemo1radeFfv-70">
          <mxGeometry x="0.1208" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sqenIlaxmemo1radeFfv-72" value="&lt;font size=&quot;1&quot;&gt;Manage users todo notes&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="sqenIlaxmemo1radeFfv-63">
          <mxGeometry x="20" y="120" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sqenIlaxmemo1radeFfv-73" value="&lt;font size=&quot;1&quot;&gt;See todos note&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="sqenIlaxmemo1radeFfv-63">
          <mxGeometry x="300.5" y="40" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sqenIlaxmemo1radeFfv-74" value="&lt;font size=&quot;1&quot;&gt;Edit todos note&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="sqenIlaxmemo1radeFfv-63">
          <mxGeometry x="300.5" y="90" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sqenIlaxmemo1radeFfv-75" value="&lt;font size=&quot;1&quot;&gt;Create new todos note&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="sqenIlaxmemo1radeFfv-63">
          <mxGeometry x="300.5" y="140" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sqenIlaxmemo1radeFfv-76" value="&lt;font size=&quot;1&quot;&gt;Delete todo note&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="sqenIlaxmemo1radeFfv-63">
          <mxGeometry x="300.5" y="190" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sqenIlaxmemo1radeFfv-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=open;endFill=0;" edge="1" parent="sqenIlaxmemo1radeFfv-63" source="sqenIlaxmemo1radeFfv-79" target="sqenIlaxmemo1radeFfv-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sqenIlaxmemo1radeFfv-78" value="&lt;span style=&quot;font-size: 9px;&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sqenIlaxmemo1radeFfv-77">
          <mxGeometry x="-0.12" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sqenIlaxmemo1radeFfv-79" value="&lt;font size=&quot;1&quot;&gt;Export users todo notes&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="sqenIlaxmemo1radeFfv-63">
          <mxGeometry x="20" y="240" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sqenIlaxmemo1radeFfv-80" value="&lt;font size=&quot;1&quot;&gt;Choose format&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="sqenIlaxmemo1radeFfv-63">
          <mxGeometry x="307" y="240" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sqenIlaxmemo1radeFfv-81" value="&lt;font size=&quot;1&quot;&gt;Form todo note imformation&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="sqenIlaxmemo1radeFfv-63">
          <mxGeometry x="522" y="120" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sqenIlaxmemo1radeFfv-82" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=open;endFill=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="sqenIlaxmemo1radeFfv-63" target="sqenIlaxmemo1radeFfv-81">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="441" y="111" as="sourcePoint" />
            <mxPoint x="587.5" y="109.80000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sqenIlaxmemo1radeFfv-83" value="&lt;span style=&quot;font-size: 9px;&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sqenIlaxmemo1radeFfv-82">
          <mxGeometry x="-0.12" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sqenIlaxmemo1radeFfv-84" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=open;endFill=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="sqenIlaxmemo1radeFfv-63" source="sqenIlaxmemo1radeFfv-75" target="sqenIlaxmemo1radeFfv-81">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="482" y="121" as="sourcePoint" />
            <mxPoint x="584" y="136" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sqenIlaxmemo1radeFfv-85" value="&lt;span style=&quot;font-size: 9px;&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sqenIlaxmemo1radeFfv-84">
          <mxGeometry x="-0.12" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sqenIlaxmemo1radeFfv-86" value="Unlogin User" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;recursiveResize=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="280" y="593" width="760" height="190" as="geometry" />
        </mxCell>
        <mxCell id="sqenIlaxmemo1radeFfv-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="sqenIlaxmemo1radeFfv-86">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="120" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sqenIlaxmemo1radeFfv-88" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;dashed=1;" edge="1" parent="sqenIlaxmemo1radeFfv-86" source="sqenIlaxmemo1radeFfv-90" target="sqenIlaxmemo1radeFfv-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sqenIlaxmemo1radeFfv-89" value="&lt;span style=&quot;font-size: 9px;&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sqenIlaxmemo1radeFfv-88">
          <mxGeometry x="0.0986" y="-1" relative="1" as="geometry">
            <mxPoint y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sqenIlaxmemo1radeFfv-90" value="&lt;font size=&quot;1&quot;&gt;Login&amp;nbsp;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="sqenIlaxmemo1radeFfv-86">
          <mxGeometry x="237" y="110" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sqenIlaxmemo1radeFfv-91" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=open;startFill=0;dashed=1;" edge="1" parent="sqenIlaxmemo1radeFfv-86" source="sqenIlaxmemo1radeFfv-93" target="sqenIlaxmemo1radeFfv-102">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sqenIlaxmemo1radeFfv-92" value="&lt;span style=&quot;font-size: 9px;&quot;&gt;&amp;lt;&amp;lt;extent&amp;gt;&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sqenIlaxmemo1radeFfv-91">
          <mxGeometry x="-0.0052" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sqenIlaxmemo1radeFfv-93" value="&lt;font size=&quot;1&quot;&gt;Manage users accounts&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="sqenIlaxmemo1radeFfv-86">
          <mxGeometry x="30" y="90" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sqenIlaxmemo1radeFfv-94" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;endArrow=open;endFill=0;" edge="1" parent="sqenIlaxmemo1radeFfv-86" source="sqenIlaxmemo1radeFfv-93" target="sqenIlaxmemo1radeFfv-90">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="153" y="171" as="sourcePoint" />
            <mxPoint x="230" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sqenIlaxmemo1radeFfv-95" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sqenIlaxmemo1radeFfv-94">
          <mxGeometry x="-0.1286" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sqenIlaxmemo1radeFfv-96" value="&lt;font size=&quot;1&quot;&gt;login form&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="sqenIlaxmemo1radeFfv-86">
          <mxGeometry x="500" y="100" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sqenIlaxmemo1radeFfv-97" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Recover account form&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="sqenIlaxmemo1radeFfv-86">
          <mxGeometry x="500" y="140" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sqenIlaxmemo1radeFfv-98" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;startArrow=open;startFill=0;dashed=1;" edge="1" parent="sqenIlaxmemo1radeFfv-86" source="sqenIlaxmemo1radeFfv-90" target="sqenIlaxmemo1radeFfv-97">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="130" as="sourcePoint" />
            <mxPoint x="590" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sqenIlaxmemo1radeFfv-99" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;&amp;lt;&amp;lt;extent&amp;gt;&amp;gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sqenIlaxmemo1radeFfv-98">
          <mxGeometry x="0.0493" relative="1" as="geometry">
            <mxPoint x="6" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sqenIlaxmemo1radeFfv-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;dashed=1;" edge="1" parent="sqenIlaxmemo1radeFfv-86" source="sqenIlaxmemo1radeFfv-102" target="sqenIlaxmemo1radeFfv-103">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sqenIlaxmemo1radeFfv-101" value="&lt;span style=&quot;font-size: 9px;&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sqenIlaxmemo1radeFfv-100">
          <mxGeometry x="-0.0816" y="-2" relative="1" as="geometry">
            <mxPoint x="2" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sqenIlaxmemo1radeFfv-102" value="&lt;font size=&quot;1&quot;&gt;Create account&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="sqenIlaxmemo1radeFfv-86">
          <mxGeometry x="237" y="55" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sqenIlaxmemo1radeFfv-103" value="&lt;font size=&quot;1&quot;&gt;form to create an account&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="sqenIlaxmemo1radeFfv-86">
          <mxGeometry x="482" y="55" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZQ7BTDJLri0oFNiGSsA_-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=1.5;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZQ7BTDJLri0oFNiGSsA_-40" target="sqenIlaxmemo1radeFfv-93">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="308" y="703" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZQ7BTDJLri0oFNiGSsA_-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=1.5;" edge="1" parent="1" source="ZQ7BTDJLri0oFNiGSsA_-1" target="sqenIlaxmemo1radeFfv-79">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="298" y="533" as="targetPoint" />
            <Array as="points">
              <mxPoint x="128" y="394" />
              <mxPoint x="128" y="534" />
              <mxPoint x="300" y="534" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZQ7BTDJLri0oFNiGSsA_-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=1.5;" edge="1" parent="1" source="ZQ7BTDJLri0oFNiGSsA_-1" target="sqenIlaxmemo1radeFfv-72">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="298" y="413" as="targetPoint" />
            <Array as="points">
              <mxPoint x="158" y="384" />
              <mxPoint x="158" y="414" />
              <mxPoint x="300" y="414" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZQ7BTDJLri0oFNiGSsA_-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=1.5;" edge="1" parent="1" source="ZQ7BTDJLri0oFNiGSsA_-1" target="sqenIlaxmemo1radeFfv-58">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="298" y="223" as="targetPoint" />
            <Array as="points">
              <mxPoint x="158" y="374" />
              <mxPoint x="158" y="224" />
              <mxPoint x="300" y="224" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZQ7BTDJLri0oFNiGSsA_-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=1.5;" edge="1" parent="1" source="ZQ7BTDJLri0oFNiGSsA_-1" target="sqenIlaxmemo1radeFfv-51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="298" y="133" as="targetPoint" />
            <Array as="points">
              <mxPoint x="128" y="364" />
              <mxPoint x="128" y="134" />
              <mxPoint x="300" y="134" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sqenIlaxmemo1radeFfv-107" value="" style="rounded=0;whiteSpace=wrap;html=1;imageAspect=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="20" width="830" height="790" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="vFGY3FsG1Njhez3czMyK" name="entity_relationship">
    <mxGraphModel dx="2310" dy="702" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="u-QyaYewaOx_FxjSpO7j-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" target="Bq95RwOpq9OhVFsL8NBP-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-525" y="635" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u-QyaYewaOx_FxjSpO7j-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" target="Bq95RwOpq9OhVFsL8NBP-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-550" y="639.2592592592592" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u-QyaYewaOx_FxjSpO7j-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" target="u-QyaYewaOx_FxjSpO7j-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-550" y="660.2083333333333" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u-QyaYewaOx_FxjSpO7j-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" target="u-QyaYewaOx_FxjSpO7j-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-540.0229561674728" y="675" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bq95RwOpq9OhVFsL8NBP-1" value="USER" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-120" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u-QyaYewaOx_FxjSpO7j-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" target="u-QyaYewaOx_FxjSpO7j-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-485" y="465" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u-QyaYewaOx_FxjSpO7j-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" target="u-QyaYewaOx_FxjSpO7j-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-510" y="495" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o26zxZQ6juznJ8I9stvF-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Bq95RwOpq9OhVFsL8NBP-2" target="o26zxZQ6juznJ8I9stvF-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bq95RwOpq9OhVFsL8NBP-2" value="TASK" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="650" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Bq95RwOpq9OhVFsL8NBP-3" value="email" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-735" y="600" width="100" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Bq95RwOpq9OhVFsL8NBP-4" value="id_user" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="-670" y="550" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="u-QyaYewaOx_FxjSpO7j-1" value="hashed_password" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-750" y="650" width="130" height="35" as="geometry" />
        </mxCell>
        <mxCell id="u-QyaYewaOx_FxjSpO7j-2" value="username" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-695" y="705" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u-QyaYewaOx_FxjSpO7j-9" value="code_todo_note" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="-495" y="370" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u-QyaYewaOx_FxjSpO7j-11" value="title" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-445" y="425" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u-QyaYewaOx_FxjSpO7j-12" value="state" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-445" y="475" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u-QyaYewaOx_FxjSpO7j-13" value="body" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-485" y="540" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u-QyaYewaOx_FxjSpO7j-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" target="u-QyaYewaOx_FxjSpO7j-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-485" y="486.1166666666667" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o26zxZQ6juznJ8I9stvF-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="o26zxZQ6juznJ8I9stvF-6" target="o26zxZQ6juznJ8I9stvF-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o26zxZQ6juznJ8I9stvF-6" value="TASK_GROUP" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="640" y="408" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="o26zxZQ6juznJ8I9stvF-11" value="ROLE" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="5" y="490" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="o26zxZQ6juznJ8I9stvF-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="o26zxZQ6juznJ8I9stvF-12" target="o26zxZQ6juznJ8I9stvF-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="215" y="480" />
              <mxPoint x="135" y="480" />
              <mxPoint x="135" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o26zxZQ6juznJ8I9stvF-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="o26zxZQ6juznJ8I9stvF-12" target="o26zxZQ6juznJ8I9stvF-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o26zxZQ6juznJ8I9stvF-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="o26zxZQ6juznJ8I9stvF-12" target="o26zxZQ6juznJ8I9stvF-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="80" y="428" />
              <mxPoint x="80" y="453" />
              <mxPoint x="-88" y="453" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o26zxZQ6juznJ8I9stvF-12" value="MENBER" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="165" y="408" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="o26zxZQ6juznJ8I9stvF-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="o26zxZQ6juznJ8I9stvF-13" target="Bq95RwOpq9OhVFsL8NBP-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o26zxZQ6juznJ8I9stvF-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="o26zxZQ6juznJ8I9stvF-13" target="o26zxZQ6juznJ8I9stvF-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-145" y="590" />
              <mxPoint x="480" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o26zxZQ6juznJ8I9stvF-13" value="TEAM_MENBERSHIP_REQUEST" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-260" y="393" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="o26zxZQ6juznJ8I9stvF-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="o26zxZQ6juznJ8I9stvF-18" target="o26zxZQ6juznJ8I9stvF-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o26zxZQ6juznJ8I9stvF-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="o26zxZQ6juznJ8I9stvF-14" target="Bq95RwOpq9OhVFsL8NBP-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o26zxZQ6juznJ8I9stvF-14" value="TASK_ELEMENT" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="650" y="50" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="o26zxZQ6juznJ8I9stvF-15" value="TYPE_TASK_ELEMENT" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="140" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="o26zxZQ6juznJ8I9stvF-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="o26zxZQ6juznJ8I9stvF-14" target="o26zxZQ6juznJ8I9stvF-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="110" as="sourcePoint" />
            <mxPoint x="350" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o26zxZQ6juznJ8I9stvF-18" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;BELONG&lt;/font&gt;" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="420" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o26zxZQ6juznJ8I9stvF-20" value="TEAM" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="430" y="498" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="o26zxZQ6juznJ8I9stvF-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="o26zxZQ6juznJ8I9stvF-41" target="Bq95RwOpq9OhVFsL8NBP-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o26zxZQ6juznJ8I9stvF-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="o26zxZQ6juznJ8I9stvF-12" target="o26zxZQ6juznJ8I9stvF-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="215" y="408" as="sourcePoint" />
            <mxPoint x="-20" y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="215" y="370" />
              <mxPoint x="90" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o26zxZQ6juznJ8I9stvF-41" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;BELONG&lt;/font&gt;" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="30" y="160" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="PfEL02GDzYh61DWtijMI" name="relational">
    <mxGraphModel dx="983" dy="627" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XGFhey5UMtJ3lgDIe8Yz-35" value="user" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="390" width="140" height="150" as="geometry" />
        </mxCell>
        <mxCell id="XGFhey5UMtJ3lgDIe8Yz-36" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="XGFhey5UMtJ3lgDIe8Yz-35">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XGFhey5UMtJ3lgDIe8Yz-37" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="XGFhey5UMtJ3lgDIe8Yz-36">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XGFhey5UMtJ3lgDIe8Yz-38" value="id_user" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="XGFhey5UMtJ3lgDIe8Yz-36">
          <mxGeometry x="30" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XGFhey5UMtJ3lgDIe8Yz-39" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="XGFhey5UMtJ3lgDIe8Yz-35">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XGFhey5UMtJ3lgDIe8Yz-40" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="XGFhey5UMtJ3lgDIe8Yz-39">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XGFhey5UMtJ3lgDIe8Yz-41" value="email" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="XGFhey5UMtJ3lgDIe8Yz-39">
          <mxGeometry x="30" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XGFhey5UMtJ3lgDIe8Yz-42" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="XGFhey5UMtJ3lgDIe8Yz-35">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XGFhey5UMtJ3lgDIe8Yz-43" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="XGFhey5UMtJ3lgDIe8Yz-42">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XGFhey5UMtJ3lgDIe8Yz-44" value="hashed_password" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="XGFhey5UMtJ3lgDIe8Yz-42">
          <mxGeometry x="30" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XGFhey5UMtJ3lgDIe8Yz-45" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="XGFhey5UMtJ3lgDIe8Yz-35">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XGFhey5UMtJ3lgDIe8Yz-46" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="XGFhey5UMtJ3lgDIe8Yz-45">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XGFhey5UMtJ3lgDIe8Yz-47" value="username" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="XGFhey5UMtJ3lgDIe8Yz-45">
          <mxGeometry x="30" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XGFhey5UMtJ3lgDIe8Yz-48" value="todo_notes" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="560" y="390" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="XGFhey5UMtJ3lgDIe8Yz-49" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="XGFhey5UMtJ3lgDIe8Yz-48">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XGFhey5UMtJ3lgDIe8Yz-50" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="XGFhey5UMtJ3lgDIe8Yz-49">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XGFhey5UMtJ3lgDIe8Yz-51" value="code_todo_note" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="XGFhey5UMtJ3lgDIe8Yz-49">
          <mxGeometry x="60" width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XGFhey5UMtJ3lgDIe8Yz-52" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;html=1;" vertex="1" parent="XGFhey5UMtJ3lgDIe8Yz-48">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XGFhey5UMtJ3lgDIe8Yz-53" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="XGFhey5UMtJ3lgDIe8Yz-52">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XGFhey5UMtJ3lgDIe8Yz-54" value="id_user" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="XGFhey5UMtJ3lgDIe8Yz-52">
          <mxGeometry x="60" width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XGFhey5UMtJ3lgDIe8Yz-55" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="XGFhey5UMtJ3lgDIe8Yz-48">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XGFhey5UMtJ3lgDIe8Yz-56" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="XGFhey5UMtJ3lgDIe8Yz-55">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XGFhey5UMtJ3lgDIe8Yz-57" value="title" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="XGFhey5UMtJ3lgDIe8Yz-55">
          <mxGeometry x="60" width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XGFhey5UMtJ3lgDIe8Yz-58" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="XGFhey5UMtJ3lgDIe8Yz-48">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XGFhey5UMtJ3lgDIe8Yz-59" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="XGFhey5UMtJ3lgDIe8Yz-58">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XGFhey5UMtJ3lgDIe8Yz-60" value="state" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="XGFhey5UMtJ3lgDIe8Yz-58">
          <mxGeometry x="60" width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XGFhey5UMtJ3lgDIe8Yz-61" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="XGFhey5UMtJ3lgDIe8Yz-48">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XGFhey5UMtJ3lgDIe8Yz-62" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="XGFhey5UMtJ3lgDIe8Yz-61">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XGFhey5UMtJ3lgDIe8Yz-63" value="body" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="XGFhey5UMtJ3lgDIe8Yz-61">
          <mxGeometry x="60" width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XGFhey5UMtJ3lgDIe8Yz-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="XGFhey5UMtJ3lgDIe8Yz-36" target="XGFhey5UMtJ3lgDIe8Yz-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="3Y-GIKjhLBbY9R1LZ-jJ" name="Pgina-4">
    <mxGraphModel dx="1426" dy="909" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
